{
  "name": "lawsupport-ch",
  "type": "module",
  "version": "1.0.0",
  "description": "Lawsupport.ch — Corporate Services & Business Setup in Switzerland",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "author": "Goldblum und Partner AG",
  "license": "UNLICENSED",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^6.0.8",
    "rehype-external-links": "^3.0.0"
  }
}
